APP_ENV=prod
# DATABASE_URI=postgresql://postgresql:postgresql@localhost/postgres
LOGGING_FORMAT={time:YYYY-MM-DD HH:mm:ss} | {level} | {process.name} | {thread.name} | {module}:{file}:{function}():{line} -> {message}